@import 'tailwindcss';

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);

  --color-error-25: #fffbfa;
  --color-error-50: #fef3f2;
  --color-error-100: #fee4e2;
  --color-error-200: #fecdca;
  --color-error-300: #fda29b;
  --color-error-400: #f97066;
  --color-error-500: #f04438;
  --color-error-600: #d92d20;
  --color-error-700: #b42318;
  --color-error-800: #912018;
  --color-error-900: #7a271a;

  --animate-slide-down-and-fade: slide-down-and-fade 400ms
    cubic-bezier(0.16, 1, 0.3, 1);

  @keyframes slide-down-and-fade {
    from {
      opacity: 0;
      transform: translateY(-2px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

@utility grid-cols-app {
  grid-template-columns: minmax(18rem, 20rem) 1fr;
}

@utility grid-cols-profile {
  grid-template-columns: max-content 1fr min-content;
}

@utility grid-cols-form {
  grid-template-columns:
    minmax(7.5rem, 17.5rem) minmax(25rem, 1fr)
    minmax(0, 15rem);
}

/* @layer utilities {
  .grid-cols-app {
    grid-template-columns: minmax(18rem, 20rem) 1fr;
  }

  .grid-cols-profile {
    grid-template-columns: max-content 1fr min-content;
  }

  .grid-cols-form {
    grid-template-columns:
      minmax(7.5rem, 17.5rem) minmax(25rem, 1fr)
      minmax(0, 15rem);
  }
} */

/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
